<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon />
        <StartupObject />
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<LangVersion>11</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>false</Optimize>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Remove="Assets\DefaultResources.axaml" />
        <AvaloniaResource Remove="Assets\t.otf" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="20647.ttf" />
        <None Remove="Assets\t.otf" />
        <None Remove="l.ttf" />
        <None Remove="lena.ttf" />
        <None Remove="t.otf" />
        <None Remove="Views\AudioSearchContol.xaml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.15" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
      <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.15" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.15" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.15" />
      <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.15" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="ManagedBass" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.2.5" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Assets\t.otf" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\ExceptionView.axaml.cs">
            <DependentUpon>ExceptionView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\NotifyControl.axaml.cs">
          <DependentUpon>NotifyControl.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\RepostView.axaml.cs">
          <DependentUpon>RepostView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MusicListControl.axaml.cs">
            <DependentUpon>MusicListControl.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="BASS Lib\Win\" />
      <Folder Include="VKNET\" />
    </ItemGroup>
</Project>