# VKAvaloniaPlayer

./: .claudiaideconfig  .gitmodules  README.md  VKAvaloniaPlayer.sln
AvaloniaTesting/: App.axaml  App.axaml.cs  AvaloniaTesting.csproj  Program.cs  ViewLocator.cs
AvaloniaTesting/Notify/: INotifyControl.cs  NotifyControl.axaml  NotifyControl.axaml.cs  NotifyData.cs  NotifyManager.cs
AvaloniaTesting/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaTesting/Views/: MainWindow.axaml  MainWindow.axaml.cs
CodeGraphData/: Result_solution.graph.bak  config.json  config.json-backup2
CodeGraphData/Result_solution/xml/: _album_list_control_8axaml_8cs.xml  _album_list_control_view_model_8cs.xml  _all_music_list_control_8axaml_8cs.xml  _all_music_list_control_view_model_8cs.xml  _app_8axaml_8cs.xml  _audio_album_model_8cs.xml  _audio_model_8cs.xml  _base_model_8cs.xml  _main_window_8axaml_8cs.xml  _main_window_view_model_8cs.xml  _player_control_8axaml_8cs.xml  _player_control_view_model_8cs.xml  _program_8cs.xml  _static_objects_8cs.xml  _v_k_login_control_8axaml_8cs.xml  _v_k_login_control_view_model_8cs.xml  _view_locator_8cs.xml  _view_model_base_8cs.xml  class_v_k_avalonia_player_1_1_app.xml  class_v_k_avalonia_player_1_1_models_1_1_audio_album_model.xml  class_v_k_avalonia_player_1_1_models_1_1_audio_model.xml  class_v_k_avalonia_player_1_1_models_1_1_base_model.xml  class_v_k_avalonia_player_1_1_program.xml  class_v_k_avalonia_player_1_1_static_objects.xml  class_v_k_avalonia_player_1_1_view_locator.xml  class_v_k_avalonia_player_1_1_view_models_1_1_album_list_control_view_model.xml  class_v_k_avalonia_player_1_1_view_models_1_1_all_music_list_control_view_model.xml  class_v_k_avalonia_player_1_1_view_models_1_1_main_window_view_model.xml  class_v_k_avalonia_player_1_1_view_models_1_1_player_control_view_model.xml  class_v_k_avalonia_player_1_1_view_models_1_1_player_control_view_model_1_1_player.xml  class_v_k_avalonia_player_1_1_view_models_1_1_v_k_login_control_view_model.xml  class_v_k_avalonia_player_1_1_view_models_1_1_view_model_base.xml  class_v_k_avalonia_player_1_1_views_1_1_album_list_control.xml  class_v_k_avalonia_player_1_1_views_1_1_all_music_list_control.xml  dir_04922707395b4c5f9aff27633394a47e.xml  (+45 more)
VKAvaloniaPlayer/: App.axaml  App.axaml.cs  Program.cs  StaticObjects.cs  UserControl1.axaml  UserControl1.axaml.cs  VKAvaloniaPlayer.csproj  VKAvaloniaPlayer.sln  ViewLocator.cs  nuget.config
VKAvaloniaPlayer/Assets/: DefaultResources.axaml
VKAvaloniaPlayer/Converters/: DurationConverter.cs  EqualizerOffsetConverter.cs  RepostTypeConverter.cs
VKAvaloniaPlayer/ETC/: AudioListButtons.cs  CacheDB.cs  CacheManager.cs  Events.cs  ExtensionsMethods.cs  GlobalVars.cs  InvokeHandler.cs  LoadingControl.axaml  LoadingControl.axaml.cs  Player.cs  StaticObjects.cs  Utils.cs  WebElementServer.cs
VKAvaloniaPlayer/Models/: AudioAlbumModel.cs  AudioModel.cs  BaseModel.cs  Equalizer.cs  EqualizerPresset.cs  FriendModel.cs  IBaseModel.cs  ImageCacheModel.cs  ImageModel.cs  RepostModel.cs  RepostToType.cs  SaveAccountModel.cs  SavedAccountModel.cs  SavedEqualizerData.cs
VKAvaloniaPlayer/Models/Base/: ImageModelBase.cs  VkAudioModelBase.cs  VkAudioOrAlbumModelBase.cs  VkModelBase.cs
VKAvaloniaPlayer/Models/Interfaces/: IImageBase.cs  IVkAudioModelBase.cs  IVkModelBase.cs
VKAvaloniaPlayer/Notify/: INotifyControl.cs  NotifyControl.axaml  NotifyControl.axaml.cs  NotifyData.cs  NotifyManager.cs
VKAvaloniaPlayer/Properties/: launchSettings.json
VKAvaloniaPlayer/Styles/: ButtonStyle.axaml  DefaultResources.axaml  ListBoxStyle.axaml  MenuListBoxStyle.axaml  SliderStyle.axaml  TextBoxStyle.axaml
VKAvaloniaPlayer/VKNET/Enums/SafetyEnums/: GroupChangeSettings.cs  GroupUpdateType.cs  LikeAdd.cs  LikeRemove.cs  MessageTypingState.cs  VkPayTransaction.cs
VKAvaloniaPlayer/VKNET/Model/Attachments/: Audio.cs
VKAvaloniaPlayer/VKNET/Model/GroupUpdate/: GroupUpdate.cs
VKAvaloniaPlayer/ViewModels/: AlbumListControlViewModel.cs  AlbumsViewModel.cs  AllMusicListControlViewModel.cs  AllMusicViewModel.cs  AudioListButtons.cs  AudioListButtonsViewModel.cs  AudioSearchViewModel.cs  CurrentMusicListViewModel.cs  EqualizerPresetMenagerViewModel.cs  EqualizerViewModel.cs  FriendsViewModel.cs  InputViewModel.cs  LyricsViewModel.cs  MainWindowViewModel.cs  MusicFromAlbumViewModel.cs  Player.cs  PlayerControlViewModel.cs  RecomendationsViewModel.cs  RepostViewModel.cs  VKLoginControlViewModel.cs  ViewModelBase.cs
VKAvaloniaPlayer/ViewModels/Audios/: AlbumsViewModel.cs  AllMusicViewModel.cs  AudioSearchViewModel.cs  CurrentMusicListViewModel.cs  MusicFromAlbumViewModel.cs  RecomendationsViewModel.cs
VKAvaloniaPlayer/ViewModels/Audios/Albums/: AddToAlbumViewModel.cs  OpenAlbumViewModel.cs
VKAvaloniaPlayer/ViewModels/Base/: AlbumsViewModelBase.cs  AudioViewModelBase.cs  DataViewModelBase.cs  ViewModelBase.cs  VkDataViewModelBase.cs
VKAvaloniaPlayer/ViewModels/Exceptions/: ExceptionViewModel.cs
VKAvaloniaPlayer/ViewModels/Interfaces/: ICloseView.cs
VKAvaloniaPlayer/Views/: AddToAlbumView.axaml.cs  AddToAlbumViewModel.axaml  AlbumListControl.axaml  AlbumListControl.axaml.cs  AllMusicListControl.axaml  AllMusicListControl.axaml.cs  AudioSearchContol.xaml  AudioSearchControl.axaml  AudioSearchControl.axaml.cs  AuthExceptionView.axaml  EQWindow.axaml  EQWindow.axaml.cs  EqualizerPresetsManager.axaml  EqualizerPresetsManager.axaml.cs  ExceptionView.axaml  ExceptionView.axaml.cs  FriendsView.axaml  FriendsView.axaml.cs  InputViewDialog.axaml  InputViewDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicListControl.axaml  MusicListControl.axaml.cs  NotifyControl.axaml  NotifyControl.axaml.cs  PlayerControl.axaml  PlayerControl.axaml.cs  RepostView.axaml  RepostView.axaml.cs  VKLoginControl.axaml  VKLoginControl.axaml.cs
VKAvaloniaPlayer/VkNet.1.63.0-621/lib/net45/: VkNet.xml
VKAvaloniaPlayer/VkNet.1.63.0-621/lib/net461/: VkNet.xml
VKAvaloniaPlayer/VkNet/Model/Attachments/: Audio.cs
fds/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  fds.csproj
